\documentclass[12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\geometry{a4paper, right=2cm,left=2cm,top=2cm,bottom=2cm}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}

\lstset{
    backgroundcolor=\color{gray!10},
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{orange}
}

\title{基于多模态大模型的图像诗歌生成框架}
\author{}
\date{}
\linespread{1.1}\selectfont
\begin{document}

\maketitle

\section*{\centering Abstract}
人工智能在视觉与自然语言处理方面的融合正逐步消弭模态间的语义鸿沟，为创造性的跨模态任务开辟新路径。然而，当前研究仍面临显著挑战：首先，视觉像素的连续性与语言符号的离散性导致模态间存在结构性差异，传统模型难以实现跨模态的深度语义对齐；其次，主流视觉语言模型存在``伪理解''现象——研究表明，模型往往依赖文本线索的统计模式而非真实视觉信息生成响应。为克服上述困难并切身体验视觉语言大模型的功能，本文提出了一种基于多模态大模型的图像诗歌生成框架，致力于将视觉内容转化为富有文学性的诗歌及深度解析。项目实施分为两阶段：首先，构建Prompt模板集成图像语义分析、诗歌风格控制及解析维度规范，驱动Gemini-2.5-Pro生成结构化诗歌标注数据；其次，基于LLaMA-Factory框架对Qwen2.5-VL-7B进行LoRA微调，并设计前端页面实现调用Gemini-2.5-Pro API、加载Qwen2.5-VL-7B原始模型和Qwen2.5-VL-7B LoRA微调模型分别根据图片生成诗句。实验表明，LoRA微调后的Qwen2.5-VL-7B模型在图片生成诗歌方面效果远超Qwen2.5-VL-7B原始模型，效果媲美闭源商业模型Gemini-2.5-Pro。本成果为文学创作辅助工具提供了可行的路径，为资源受限场景下的诗意化图像理解提供了解决方案。

我们的代码已开源至 GitHub ：\url{https://github.com/JingxuanWang-WJX/Vison_NLP_Project}

我们的微调模型已开源至Hugging Face：\url{https://huggingface.co/lawrencewjx58/Qwen2.5-VL-7B_LoRA_image2poem}

\section*{\centering Abstract}
The integration of artificial intelligence in visual and natural language processing is progressively bridging the semantic gap between modalities, paving new avenues for creative cross-modal tasks. However, current research still faces significant challenges. Firstly, the inherent structural disparity between the continuous nature of visual pixels and the discrete characteristics of linguistic symbols makes it difficult for conventional models to achieve deep semantic alignment across modalities. Secondly, prevalent vision-language models exhibit ``pseudo-understanding'' phenomena—research indicates these models often rely on statistical patterns of textual cues rather than genuine visual information to generate responses. To address these challenges and empirically evaluate the capabilities of large vision-language models, this paper proposes a multimodal model-based framework for image-to-poetry generation, aimed at transforming visual content into literary poetry with profound interpretations. The project is implemented in two phases: First, constructing prompt templates that integrate image semantic analysis, poetic style control, and interpretative dimension specifications to drive Gemini-2.5-Pro in generating structured poetic annotations. Second, fine-tuning Qwen2.5-VL-7B using the LLaMA-Factory framework with LoRA adaptation, while developing a front-end interface to invoke the Gemini-2.5-Pro API and deploy both the original Qwen2.5-VL-7B base model and the LoRA-tuned variant for image-to-poetry generation. Experimental results demonstrate that the LoRA-optimized Qwen2.5-VL-7B model significantly outperforms its base counterpart in poetic generation, achieving performance comparable to the proprietary commercial model Gemini-2.5-Pro. This work presents a viable approach for literary creation assistance and offers a solution for poetic image comprehension in resource-constrained scenarios.

Our code is open sourced to GitHub: \url{https://github.com/JingxuanWang-WJX/Vison_NLP_Project}

Our fine-tuned model is open sourced to Hugging Face: \url{https://huggingface.co/lawrencewjx58/Qwen2.5-VL-7B_LoRA_image2poem}

\section{引言（Introduction）}
近年来，多模态大模型（Vision-Language Models, VLMs）在图文跨模态理解与生成领域取得突破性进展。从CLIP、BLIP等基础架构到GPT-4V、Gemini、Qwen-VL等通用大模型，视觉与语言的融合能力已广泛应用于图像描述生成、视觉问答、图文检索等场景。当前研究热点集中于跨模态语义对齐精度提升、少样本场景适应以及生成内容的可控性与创造性。然而，现有模型在领域特定任务（如艺术化文本生成）中仍面临描述风格单一、语义深度不足等挑战，且高质量多模态标注数据的稀缺性制约了垂直领域模型的优化。

Gemini-2.5-Pro API作为谷歌推出的商用多模态接口，凭借千亿级参数规模与海量预测练数据，在开放域图文任务中展现出卓越的语义理解深度与创造性生成能力，其诗歌生成效果尤其接近人类文学表达。相较之下，Qwen2.5-VL-7B作为通义千问开源系列的代表性视觉语言模型，以7B参数量实现轻量化部署，支持中英文双语多任务处理。虽然其在通用基准测试中性能优异，但在创意要求任务中仍与闭源模型存在表现差距。二者的特性对比为本研究提供了明确的优化路径：借助高端API生成标注数据，赋能轻量模型的领域微调。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image1}
    \caption{视觉语言模型概述}
    \label{f1}
\end{figure}

针对课程任务要求，本项目提出一种基于大模型协作的诗歌标注微调框架：

1. 搭建调用Gemini-2.5-Pro API，以Prompt Engineering为核心构建自动化诗歌数据标注pipeline。总共对2369张图片进行标注，成功标注2345张，分离不适合作诗图片24张。

2. 利用成功标注2345张的2345张图片，使用监督微调（Supervised Fine-Tuning）中的LoRA微调方法，对Qwen2.5-VL-7B进行LoRA微调，得到效果极佳的微调模型。

3. 我们搭建了一个专注于根据图片生成诗歌的Web UI界面，包含调用Gemini-2.5-Pro API、加载原始Qwen2.5-VL-7B模型、加载微调Qwen2.5-VL-7B模型三种方式根据用户输入图片以及用户输入prompt生成所需要的诗歌，同时支持用户根据自己的需要进行个性化诗歌定制。

\section{相关工作（Related Work）}
\subsection{VLM的发展和现况}
视觉-语言大模型的发展为图文交互任务奠定了基础，其发展经历了从理解到生成的范式转变。早期工作如ViLBERT (Lu et al., 2019)和LXMERT (Tan \& Bansal, 2019) 通过双流架构实现图文对齐，但局限于理解任务。随着生成式模型的兴起，CLIP (Radford et al., 2021)开创性地通过对比学习统一图文表征，为后续生成模型（如DALL$\cdot$E、CogVLM）奠定基础。近期模型如Flamingo和Qwen-VL (Bai et al., 2023) 进一步支持跨模态的序列生成能力，可直接完成``以图生文''任务。现有研究在图像描述生成（Image Captioning）领域已较为成熟，但面向诗歌的创意性文本生成仍具挑战。相关工作如Img2Poem尝试将图像情感特征映射到古诗风格，但其依赖预定义模板导致灵活性不足。而Gemini 1.5/2.5 Pro凭借超长上下文和指令遵循能力，在开放域诗歌生成中表现出色，成为本项目中高质量标注数据的生成工具和基准模型。本项目创新性地将 Gemini 2.5 Pro 的诗歌生成能力迁移至轻量级模型，弥补了传统方法在创意性文本可控性的不足。


\subsection{数据构建与模型微调}
Prompt（提示词）是大模型理解任务的``编程语言''，是人与AI交互的核心接口。与传统编程不同，Prompt通过自然语言指令控制模型行为，其本质是语义特征提取器——将用户意图转化为模型可解析的隐空间向量。标准Prompt模型为四层架构模型：角色定义层用来设定模型身份；任务描述层用来明确目标；约束条件层用来格式长度/风格限制；示例参考层用来提供输入-输出样本。成功的Prompt设计可以控制模型，节约成本，过滤输出内容

针对无标注数据场景，Prompt Engineering成为生成高质量弱监督标签的核心手段。结构化提示（如角色定义、输出格式约束）可提升生成内容的可靠性与丰富性。本项目通过设计多维度提示词（涵盖意象、情感、韵律），引导Gemini生成``诗歌+解析''的复合标注，其质量显著优于传统自动标注方法，为模型微调提供了优质数据基础。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image3}
    \caption{Prompt标准架构}
    \label{f2}
\end{figure}

大模型微调是适应下游任务的关键。LoRA（Hu et al., 2021）通过低秩分解减少训练参量，被广泛应用于视觉-语言联合微调。LLaMA-Factory进一步整合了QLoRA、DoRA等优化技术，支持多模态模型的高效适配，操作方便的同时表现优异。本项目利用该框架对Qwen2.5-VL-7B进行指令微调，显著降低了对计算资源的需求，验证了轻量化模型在专业任务上追赶闭源API（Gemini）的可行性。

\subsection{我们的工作}
1. 通过本次实验，我们搭建调用Gemini-2.5-Pro API，以Prompt Engineering为核心构建自动化诗歌数据标注pipeline。总共对2369张图片进行标注，成功标注2320张，分离不适合作诗图片49张。
2. 然后我们利用成功标注2320张图片，使用监督微调（Supervised Fine-Tuning）中的LoRA微调方法，对Qwen2.5-VL-7B进行LoRA微调，得到效果极佳的微调模型。
3. 最后我们搭建了一个专注于根据图片生成诗歌的Web UI界面，包含调用Gemini-2.5-Pro API、加载原始Qwen2.5-VL-7B模型、加载微调Qwen2.5-VL-7B模型三种方式根据用户输入图片以及用户输入prompt生成所需要的诗歌，同时支持用户根据自己的需要进行个性化诗歌定制。

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{image3.5}
	\caption{项目整体结构示意图}
	\label{f3}
\end{figure}

\section{方法（methods）}
\subsection{数据标注}
\subsubsection{instructions知识}
多模态大模型预测练阶段目的是实现跨模态特征对齐，并且可以理解不同模态的基本信息，有时执行简单的问答。但是无法遵循复杂的指令，指令微调阶段的目的是：教会模型更好的理解用户指令，完成指定任务。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image4}
    \caption{instructions原理}
    \label{f4}
\end{figure}

我们通过输入instructions知识，构建领域知识-机器指令的映射桥梁，将声律模版，结构规范，修辞指引转换为可执行约束，解决文学创作中模糊规则的精确编码问题。具体实现方式包括预定义五绝/七律/词牌的平仄字符串模板；声明换行符逻辑；律诗按联换行（每联\textbackslash n）、词按阙换行（阙间\textbackslash n\textbackslash n）；强制使用≥1种手法并解释了修辞手法与表现手法的规则（如比喻需含本体/喻体）。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image5}
    \caption{instructions文档展示1}
    \label{f5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image6}
    \caption{instructions文档展示2}
    \label{f6}
\end{figure}

\subsubsection{Prompt设计}
综合考虑内容，速度，成本等方面，我们采用系统角色定义+多模态约束型prompt。

首先进行角色定义，激活AI的古典诗词专家人格，通过预设认知框架激活领域特定的知识图谱；然后强制统一图+文输入格式实现输入对齐，同时通过JSON Schema实现强结构化输出。除此之外，我们还考虑了 Prompt 的健壮性，设计了失败处理即 create\_condition=false 时返回礼貌拒绝，格式验证即检验 poem\_content换行符位置，检验内容即诗歌标题需匹配体裁等机制。为了实现上下文敏感规则应用，我们将instructions\_file内容实时插入Prompt，以防止诗词结构错误，同时提供了示例作为基准给AI进行生成参考。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image7}
    \caption{Prompt展示1}
    \label{f7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image8}
    \caption{Prompt展示2}
    \label{f8}
\end{figure}

\subsubsection{标注流程}
我们采用闭源商业模型gemini-2.5-pro实现大规模数据自动标注。标注功能由generate.py, delete.py, merge.py, count.py联合实现。generate.py调用api进行图片内容标注，并对结果进行正则表达式提取来生成对应的纯净json文件，这些json文件存储在多个不同的output文件中；delete.py检测已生成json文件的图片并将其删除，防止图片重复标注；merge.py将多个不同的output文件中的内容合并整理在最终的一个output\_list中，方便查看和后续使用。最后调用count.py清点生成文件数量，并打印重复的 image\_path 统计和生成失败的记录统计。整个标注过程中generate和delete文件不断循环进行，并由merge不断合并输出结果，提升了生成效率，优化了生成结果质量。

下面对上述python脚本进行详细阐述：

(1)generate.py

generate.py实现调用Gemini-2.5-Pro API进行图片标注，对API响应结果采用正则表达式提取出纯净的json部分，最终将处理结果存储来多个中间output文件中。该文件以prompt.txt、instructions.txt与数据集图片为输入，以一个json列表文件为输出，运行示例如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image9}
    \caption{generate.py运行示例}
    \label{f9}
\end{figure}

(2)delete.py

由于generate.py执行过程中经常会因为网络连接等原因中断，因此我们设计了delete.py实现读取已生成的json列表文件，获取图片路径并删除相应的图片功能，目的是防止对同一图片重复标注。该文件以generate生成的json列表文件为输入，读取json文件中的image\_path内容后删除data文件夹中的对应图片。

(3)merge.py

merge.py实现将多次执行generate.py生成的多个json文件合并为一个的功能，方便统一查看和使用。该文件以列表中的所有json文件为输入，以合并后的json文件为输出，运行示例如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image10}
    \caption{merge.py示例}
    \label{f10}
\end{figure}

(4)count.py

count.py实现清点生成文件数量、打印重复的 image\_path 并统计生成失败的记录功能。该文件以合并后的json文件为输入，以打印出的统计记录为输出，运行示例如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image11}
    \caption{count.py运行示例}
    \label{f11}
\end{figure}

\subsection{模型微调}
\subsubsection{数据处理}
数据标注环节生成的结果不能直接用来微调模型，还需要进行对标注数据的处理。用来微调的数据需满足的格式如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image12}
    \caption{微调数据结构}
    \label{f12}
\end{figure}

因此，我们设计了transform.py，用来实现两种数据结构之间的转换，主要步骤为
\begin{enumerate}
\item 读取包含列表的原始JSON文件。
\item 读取现有数据（如果文件存在）并准备追加。
\item 遍历输入列表中的每一个数据条目。其中，首先将image\_path转换为指定的绝对路径格式，其次移除不需要的键，如create\_condition，然后构建用户和助手的内容，最后构建单个数据条目的JSON对象，将新的数据条目追加到列表中。
\item 将包含所有条目的列表写入新的JSON文件。如此以来，我们便得到了微调模型所需要的数据。
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image13}
    \caption{transform.py运行的到的微调数据}
    \label{f13}
\end{figure}

\subsubsection{模型训练}
考虑到训练时间、难度和成本，我们选择Qwen2.5-VL-7B小模型进行微调，并选择GitHub开源项目LLaMA-Factory（\url{https://github.com/hiyouga/LLaMA-Factory}）作为微调工具，采用LoRA微调方法，并确定了学习率、梯度范数约束、训练轮次等初始参数。微调参数设计如下图所示

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image14}
    \caption{参数设计1}
    \label{f14}
\end{figure}

这是整个配置的核心。LoRA（Low-Rank Adaptation）允许我们只训练原模型参数的一小部分（通过注入低秩矩阵），而不是全量微调。这带来了巨大优势：显存需求极低，可能只需原模型训练所需显存的1/10甚至更少；要更新的参数量大大减少，训练速度快；最终保存的LoRA权重文件通常只有几十到几百MB，而不是原模型的几十GB；相较于全量微调，LoRA能更好地保留模型原有的通用知识。

``量化等级''选的是none，但``启用量化(QLoRA)''这个选项是被勾选的。QLoRA是LoRA的升级版，它首先将原模型量化到4bit（NF4格式），然后再对此量化后的模型应用LoRA，它极大地降低了显存门槛，同时大量实验证明其性能损失非常小。

Supervised Fine-Tuning (SFT)因为正在执行的是有监督微调，即使用(指令、标准回答)配对的数据集来教导模型如何更好地回答特定类型的指令。这是最常见、最直接的微调方式。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image15}
    \caption{参数设计2}
    \label{f15}
\end{figure}

学习率设置为5e-5，这是一个非常标准且保守的SFT学习率。由于使用LoRA，我们是在训练相对原模型``新增''的适配器参数，而不是破坏原有的强大权重，因此学习率可以比全量微调时（通常1e-5到5e-5）稍高一点。5e-5是一个安全且有效的起点。

训练轮数设置为9.0，epoch数据根据数据集大小来决定，设置为9轮因为数据量不大，旨在让模型充分拟合训练数据。

批处理大小设置为1 \& 梯度累积设置为1024，这是一对组合技，用于在显存有限的情况下模拟一个大批次训练。真正的Batch Size= Batch Size* Gradient Accumulation Steps= 1* 1024= 1024。因为显存不够一次性放下1024条样本，所以每次只处理1条，但计算梯度并累积，累积1024次后，再用这个累积的梯度平均值更新一次参数，如此以来既获得了大批次训练带来的稳定更新，又规避了显存限制。

截断长度（Cutoff Length)设置为4096，Qwen2.5-7B模型的上下文长度是128K。但设置一个较低的截断长度可以极大地节省显存和计算资源。这意味着超过4096个token的文本会被截断。这个设置因为我们的训练数据大部分都不需要超长的上下文，是一个在性能和资源之间的权衡。

LoRA秩（LoRA Rank r)设置为64，r是LoRA最重要的超参数之一，代表低秩矩阵的大小。r越大，LoRA可训练参数越多，能力越强，但也越容易过拟合且显存占用稍高。64是一个常用且有效的值。对于7B模型，常使用r=8, 16, 32, 64。选择64因为我们希望赋予适配器较强的能力，期望它在任务上表现更好。这是一个经验性的选择。

LoRA缩放系数（LoRA Alpha)设置为128，Alpha通常与Rankr关联使用，最终LoRA参数的缩放倍数是Alpha / r。这里Alpha=128, r=64->缩放比例为2。这是一个常见配置（Alpha=2*r），目的是在初始化时保持输出变化的幅度。这个比例通常比具体的绝对值更重要。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image16a}
\includegraphics[width=0.7\textwidth]{image16b}
    \caption{微调参数展示3}
    \label{f16}
\end{figure}

设备数量(Number of Devices)设置为4，这表示使用了4张GPU进行数据并行训练。LoRA训练可以很好地扩展到多卡。每张卡都加载一份相同的模型，处理不同的数据批次，然后同步梯度。这可以大大缩短训练时间。

DeepSpeed Stage设置为none，没有使用DeepSpeed。这是因为当前使用QLoRA+多卡数据并行已经足够满足显存和速度需求，或者为了简化部署和调试。这是一个稳妥的选择。

\subsection{前端设计}
本实验的前端设计采用模块化分层架构，通过Gradio框架构建了多页面交互系统。整体架构分为用户界面层、业务逻辑层和数据服务层三层结构。用户界面层提供直观的视觉交互，包含多模式选择面板、图片上传区域和参数调节组件；业务逻辑层实现核心的路由控制与数据处理功能；数据服务层封装了模型调用接口，为上层提供统一的数据访问服务。

前端采用动态路由机制实现多页面无缝切换，主页面展示三种诗歌生成模式的介绍和入口按钮（Gemini API、原始模型、微调模型），子页面则提供具体操作界面。当用户选择某种模式时，系统通过状态管理机制自动隐藏主页面并显示对应的子操作页面，同时保持路由历史记录以便返回操作。这种设计使复杂功能分区明确，一目了然。

在交互设计方面，实现了智能响应式布局：桌面端采用左右分栏设计，移动端自动切换为上下堆叠布局。图片上传组件支持拖拽操作和点击选择两种方式，并实时预览上传内容。参数调节区域提供生成长度滑动条，采用实时反馈设计，滑动时显示当前值。预设提示词模板功能可一键加载优化后的创作指令，提升操作效率。

核心的诗歌渲染引擎采用多格式解析策略，能智能识别处理JSON结构化数据和纯文本数据。当收到模型输出时，引擎首先尝试提取诗歌标题、内容文本和解析说明三个核心要素，然后应用HTML模板进行格式化展示。展示界面采用仿古籍纸张纹理背景，配以书法字体呈现诗歌正文，解析部分则使用现代字体确保可读性。

性能优化方面，采用GPU资源分配策略将原始模型与微调模型分别部署在不同显卡设备，前端实现异步加载机制确保界面响应流畅，并建立结果缓存系统避免重复计算。

除此之外，我们还建立了覆盖全操作流程的异常处理机制：图片上传阶段校验文件格式；模型调用环节捕获API超时和硬件错误；结果解析过程处理格式异常。所有错误信息均转换为用户友好提示，避免技术术语直接暴露。该前端系统实现了为多模态诗歌生成提供了直观的对比分析环境，支持三种模型的横向效能评估。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image17}
    \caption{前端设计代码节选}
    \label{f17}
\end{figure}

生成前端页面如下，有较强的可读性和美观性。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image18}
    \caption{前端页面}
    \label{f18}
\end{figure}

\section{实验（Experiment）}
\subsection{实验环境}
本实验调用Gemini-2.5-pro API标注数据的过程是直接利用Google AI Studio官方框架进行的。在利用开源项目llama factory进行微调时，我们使用了4块NVIDIA RTX4090进行LoRA微调，耗时1.5小时。在构建Web UI前端界面调用Gemini-2.5-Pro API，加载Qwen2.5-VL-7B原始模型和Qwen2.5-VL-7B LoRA微调模型分别根据图片生成诗句时，需要使用两块NVIDIA RTX4090分别加载Qwen2.5-VL-7B原始模型和Qwen2.5-VL-7B LoRA微调模型进行部署。

\subsection{实验过程}
首先调用Gemini-2.5-pro API进行数据标注

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image19}
    \caption{调用API花费的token数，我们于8月14日首次调用验证想法，然后于8.19-8.23大规模进行调用生成标注数据}
    \label{f19}
\end{figure}

标注结果如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image20}
    \caption{数据标注结果示例}
    \label{f20}
\end{figure}

然后对标注结果进行处理，使其能用于模型微调，处理结果如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image21}
    \caption{数据处理结果示例}
    \label{f21}
\end{figure}

接下来采用处理数据借助llama factory对7B模型进行微调，训练日志节选如下图所示

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image22}
    \caption{训练日志示例}
    \label{f22}
\end{figure}

进行Gemini模型的前端测试实验，在终端输入命令conda activate llama\_factory；Cd llama-factory/；Python UI\_Web.py，执行前端页面和相应模型的加载。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image23}
    \caption{前端和模型的加载}
    \label{f23}
\end{figure}

选择Gemini-2.5-pro创作诗句生成模式，则生成新页面如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image24}
    \caption{Gemini-2.5-pro模型页面}
    \label{f24}
\end{figure}

选择图片并上传，等待模型处理数据，约1min后可得到以图生文结果，包括诗词与对应解析。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image25}
    \caption{Gemini处理结果}
    \label{f25}
\end{figure}

接下来进行本地部署的7B模型与微调模型的测试实验，同时计划设计与Gemini模型三者互为对照，形成对比实验。在终端输入命令conda activate llama\_factory；Cd llama-factory/；Python UI\_Web.py，执行前端页面和相应模型的加载。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image26}
    \caption{7B模型与微调模型的装载}
    \label{f26}
\end{figure}

装载后上传图片，等待几十秒后，生成对应结果如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image27}
    \caption{原始模型结果}
    \label{f27}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image28}
    \caption{微调模型结果}
    \label{f28}
\end{figure}

\section{结论（Result）}
通过微调训练过程中对loss的记录，可见通过训练，训练集和测试集的损失函数都控制在较低范围内，说明经过闭源商业模型标注的数据集训练后，Qwen2.5-VL-7B模型的性能得到了提升。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image29}
    \caption{training loss图像}
    \label{f29}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image30}
    \caption{eval loss 图像}
    \label{f30}
\end{figure}

除此之外，为了更直观的得出各模型的性能，增强实验结论的说服力，我们还设计了对比实验来比较各模型的输出结果，对比结果如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image31}
    \caption{Gemini模型表现}
    \label{f31}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image32}
    \caption{Qwen2.5-VL-7B原始模型表现}
    \label{f32}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{image33}
    \caption{Qwen2.5-VL-7B LoRA微调模型表现}
    \label{f33}
\end{figure}

可以看出，原始模型的诗句与画面不符，诗句质量较低，生成的解析内容也过于简单，经过标注数据微调后，模型的诗句更加贴合图片内容，诗句质量更高，解析内容也更为详细，整体贴近闭源商业模型的表现，说明微调后模型性能有显著的表现。除此之外，微调模型在限定诗词体裁（如律诗、绝句、宋词）时，也有着理想表现，模型泛化性较强。

\section{总结（Conclusion）}
本项目以诗歌生成为核心任务，构建了一套融合视觉理解与文学创作的智能系统，通过系统化的技术探索与工程实践，实现了从数据构建、模型优化到应用落地的完整流程。在数据构建阶段，我们通过instructions和成功的prompt提示词设计优化了标注质量，为模型训练奠定了坚实基础。模型微调上，我们选择了参数量较小的Qwen2.5-VL-7B模型，并采用开源项目llama factory帮助进行模型训练，使得微调结果符合预期。在应用层面，系统支持用户通过自主输入触发创作，并生成符合古体格律的诗词，具有较强的实用性。

然而，本次实验仍存在局限性：其一，模型对抽象艺术图像的视觉语义转化能力不足，导致生成的诗歌常偏离图像核心意境；其二，生成长诗词（如律诗或词牌）时，后段诗句易与前文主题脱节，且情感转折生硬，反映了模型在长序列生成中对全局意脉把控的缺陷；其三，实时生成延迟较高，因模型参数量较大且推理优化不足，单次生成耗时较长。

尽管如此，本次实验整体取得了显著成功。通过该开放式项目，团队淬炼了全流程工程能力；同时实现了跨学科思维的突破，例如将文学中的韵律与计算机科学的Prompt提示词结合，优化了诗歌生成质量。尤为重要的是，通过横向对比调用Gemini-2.5-Pro API、基础Qwen2.5-VL-7B模型与LoRA微调Qwen2.5-VL-7B模型的生成效果，我们系统评估了不同模型在格律合规性、意象新颖性及情感深度等维度的表现差异，从而形成对大模型能力边界的理性认知。

\end{document}